<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="?attr/bottom_navigation_menu_icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_trips"
        android:icon="?attr/bottom_navigation_menu_icon_trips"
        android:title="@string/title_trips" />

    <item
        android:id="@+id/navigation_locations"
        android:icon="?attr/bottom_navigation_menu_icon_locations"
        android:title="@string/title_locations" />

    <item
        android:id="@+id/navigation_photos"
        android:icon="?attr/bottom_navigation_menu_icon_photos"
        android:title="@string/title_photos" />

</menu>