<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_trips"
        android:icon="@drawable/ic_outline_explore_24"
        android:title="@string/title_trips" />

    <item
        android:id="@+id/navigation_locations"
        android:icon="@drawable/ic_outline_location_on_24"
        android:title="@string/title_locations" />

    <item
        android:id="@+id/navigation_pictures"
        android:icon="@drawable/ic_outline_image_24"
        android:title="@string/title_pictures" />

</menu>