<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_touch_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapAddActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/heading_reviews"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/location_sub_label"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/darkgreen"
        app:layout_constraintTop_toBottomOf="@+id/location_big_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/location_sub_sub_label"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toBottomOf="@+id/location_sub_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Add a review"
                android:textColor="@color/darkgrey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Title"
                    android:textColor="@color/darkgrey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Ratings"
                    android:textColor="@color/darkgrey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/review_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:layout_marginRight="10dp"
                    app:cornerRadius="10dp"
                    android:hint="TITLE"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_medium"
                    android:background="@drawable/add_new_location_edit_text_border"
                    android:textColor="@color/black"
                    android:inputType="textCapSentences|textAutoCorrect"/>

                <EditText
                    android:id="@+id/review_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    app:cornerRadius="10dp"
                    android:hint=" / 5"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_medium"
                    android:background="@drawable/add_new_location_edit_text_border"
                    android:textColor="@color/black"
                    android:inputType="number"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Description"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/review_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_new_location_edit_text_border"
                android:fontFamily="@font/nunito_medium"
                android:hint="DESCRIPTION"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:lines="6"
                android:maxLines="6"
                android:minLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/review_cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="@color/cancelorange"
                    android:elevation="30dp"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="CANCEL"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>

                <Button
                    android:id="@+id/review_send_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="@color/lightgreen"
                    android:elevation="30dp"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:text="ADD"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>