<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/main_weather_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="12dp" />

    <Button
        android:id="@+id/new_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#545454"
        android:drawableRight="@drawable/ic_outline_arrow_circle_right_24"
        android:elevation="30dp"
        android:fontFamily="@font/nunito_extrabold"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="NEW TRIP"
        android:textSize="25dp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/trip_name_edit_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#545454"
        android:drawableRight="@drawable/ic_outline_arrow_circle_right_24"
        android:elevation="30dp"
        android:fontFamily="@font/nunito_extrabold"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="Go"
        android:textSize="25dp"
        android:visibility="gone"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/trip_name_edit_text"
        android:layout_toLeftOf="@+id/go_button"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#545454"
        android:elevation="30dp"
        android:fontFamily="@font/nunito_extrabold"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="Cancel"
        android:textSize="25dp"
        android:visibility="gone"
        app:cornerRadius="15dp" />

    <View
        android:id="@+id/notification_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/trip_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:fontFamily="@font/nunito_bold"
        android:hint="TRIP NAME"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/darkgrey"
        android:textSize="25dp"
        android:visibility="gone"
        app:cornerRadius="15dp" />

</RelativeLayout>