<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapAddActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Title"
        android:textAlignment="textStart"
        android:textColor="@color/darkgrey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/shadow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="Add a new location"
                    android:textColor="@color/darkgrey"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Title"
                    android:textColor="@color/darkgrey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    app:cornerRadius="10dp"
                    android:hint="TITLE NAME"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_medium"
                    android:background="@drawable/add_new_location_edit_text_border"
                    android:textColor="@color/black"
                    android:inputType="textCapSentences|textAutoCorrect"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Description"
                    android:textColor="@color/darkgrey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/location_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_new_location_edit_text_border"
                    android:fontFamily="@font/nunito_medium"
                    android:hint="DESCRIPTION"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    android:lines="4"
                    android:maxLines="5"
                    android:minLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Latitude"
                        android:textColor="@color/darkgrey"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/location_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_new_location_edit_text_border"
                        android:fontFamily="@font/nunito_medium"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:cornerRadius="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Longitude"
                        android:textColor="@color/darkgrey"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/location_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/add_new_location_edit_text_border"
                        android:fontFamily="@font/nunito_medium"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:cornerRadius="10dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Added Photos"
                    android:textColor="@color/darkgrey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/location_add_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_add_circle_96"
                    android:backgroundTint="@color/darkgreen"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:clickable="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/location_cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="@color/cancelorange"
                        android:elevation="30dp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:text="@string/cancel"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/location_add_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="35dp"
                        android:backgroundTint="@color/lightgreen"
                        android:elevation="30dp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:text="@string/save"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>