<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/heading_photo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/back_to_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_keyboard_arrow_left_48"
        android:layout_gravity="start|top"
        android:translationY="10dp"
        android:clickable="true"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/darkgreen"
        android:translationY="60dp"/>

    <View
        android:id="@+id/photo_shadow"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        android:translationY="65dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:paddingBottom="10dp">
        <include
            layout="@layout/photo_activity"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>