<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/heading_past_trips"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/darkgreen"
        android:translationY="60dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        android:translationY="65dp" />

    <include

        layout="@layout/trips_content" />

    <include
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_navigation" />


</RelativeLayout>